{
  "extends": "../tsconfig.json",
  "include": [
    "./**/*",
  ],
  "compilerOptions": {
    "module": "ESNext",
    "rootDir": ".", /* Specify the root folder within your source files. */
    "esModuleInterop": true
  }
}
